[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false
[[outputs.azure_monitor]]
  region = "centralus"
  # resource id corresponds to the resource id of Azure Container App.
  # resource_id = "/subscriptions/b2375b5f-8dab-4436-b87c-32bc7fdce5d0/resourceGroups/todolist3-api-rg/providers/Microsoft.OperationalInsights/workspaces/wks-56cppuybnmbbk"
  resource_id = "/subscriptions/b2375b5f-8dab-4436-b87c-32bc7fdce5d0/resourceGroups/todolist3-api-rg/providers/Microsoft.App/containerapps/todolist3"
[[inputs.prometheus]]
   urls = ["http://localhost:8080/api/metrics"]
