[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  logfile = "/var/log/telegraf/telegraf.log"
  omit_hostname = false
[[outputs.azure_monitor]]
  strings_as_dimensions = true
  region = "westeurope"
  resource_id = "/subscriptions/b2375b5f-8dab-4436-b87c-32bc7fdce5d0/resourceGroups/todolist-cbellee-rg/providers/Microsoft.App/containerapps/todolist-cbellee"
[[inputs.prometheus]]
  urls = ["http://localhost:8081/metrics"]
